SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# AIIR daily state backup at 03:17
17 3 * * * root /bin/bash -lc 'mkdir -p /var/backups/aiir-state && ts=$(date -u +\\%Y\\%m\\%d-\\%H\\%M\\%S) && tar -czf /var/backups/aiir-state/state-${ts}.tar.gz /var/www/aiir/ai/state && ls -1t /var/backups/aiir-state/state-*.tar.gz | tail -n +15 | xargs -r rm -f' >> /var/www/aiir/ai/log/backup.log 2>&1

# AIIR runtime verification at 06:00 and 18:00
0 6,18 * * * root /var/www/aiir/server/scripts/aiir verify --skip-contract >> /var/www/aiir/ai/log/verify.log 2>&1

# AIIR self-audit hourly
0 * * * * root /var/www/aiir/server/scripts/aiir audit >> /var/www/aiir/ai/log/self-audit.log 2>&1

# AIIR contract test pack daily at 02:47
47 2 * * * root /var/www/aiir/server/scripts/aiir contract >> /var/www/aiir/ai/log/contract-pack.log 2>&1
